# Configuration file

Conductor {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x1033ccff]
    S:ColorARGB=0x1033ccff

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 1.0]
    S:patency=1.0

    RelatedUnit {
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass)
        #  Also you may use just ore dictionary name. [default: minecraft:blockDiamond:0]
        S:id=minecraft:blockDiamond:0
    }

}


CraftingRecipe {

    main {
        # Amount of output units. [range: 0 ~ 64, default: 24]
        I:amount=24

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: [minecraft:blockDiamond:0]]
        S:components <
            minecraft:blockDiamond:0
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values.
        # Or you may use just NAME in ore dictionary format (examples: oreGold, gemDiamond, blockGrass) [default: adchimneys:diamond_block:0]
        S:output=adchimneys:diamond_block:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 101101101]
        S:pattern=101101101
    }

}


blockDiamond {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: 5.0]
    S:hardness=5.0

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:resistance=30.0
}


