# Configuration file

~CONFIG_VERSION: 0.1.0

world-1957306768 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sign
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fert
    B:overlayEnabled=true
}


world117136429 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@emb

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world483203469 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


