# Configuration file

~CONFIG_VERSION: 0.1.0

world-1041684677 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@blood
    B:overlayEnabled=true
}


world-1265804282 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=biome crystal
    B:overlayEnabled=true
}


world-1265804283 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infuser
    B:overlayEnabled=true
}


world-147791360 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immers
    B:overlayEnabled=true
}


world-365639035 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@thermal

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-648874512 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@astr
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anvil
    B:overlayEnabled=true
}


world2052790259 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world2136095 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world66106 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wind
    B:overlayEnabled=true
}


