# Configuration file

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General settings for the mod.
##########################################################################################################

General {
    # If true, ore shrubs like uranium or lead will give negative effects when collide with them. (Default: true)
    B:enableNegativeOreShrubEffects=true

    # If a chunk have not generated ore shrubs, a regeneration will happen in this chunk. Useful, if you add this mod later to the game and want ore shrubs in already discovered chunks. (Default: true)
    B:enableOreShrubsRetrogen=true

    # If true, ore berries will be registered as nuggets in the ore dictionary. (Default: false)
    B:registerOreBerriesAsNuggets=false
}


##########################################################################################################
# Generation
#--------------------------------------------------------------------------------------------------------#
# Handle the generation of ore shrubs and structures.
##########################################################################################################

Generation {
    # If true, forgotten shrines will be generated in the world. (Default: true)
    B:enableForgottenShrineGeneration=true

    # The minimum distance between two forgotten shrines. They should be rare! (Default: 50)
    I:forgottenShrineMinChunkDistance=40

    # If this is set to true, OreShrubs will be generated in the worlds.. (Default: true)
    B:enableOreShrubGeneration=true

    # Settings for 'CobaltOreShrub'. (Defaults are: [true,1,30,128,4])
    B:enableCobaltOreShrub=true
    I:cobaltDensity=1
    I:cobaltMinGenHeight=30
    I:cobaltMaxGenHeight=128
    I:cobaltMaxVeinSize=4

    # Settings for 'ArditeOreShrub'. (Defaults are: [true,1,30,128,4])
    B:enableArditeOreShrub=true
    I:arditeDensity=1
    I:arditeMinGenHeight=30
    I:arditeMaxGenHeight=128
    I:arditeMaxVeinSize=4

    # Settings for 'DarkOreShrub'. (Defaults are: [true,1,6,66,2])
    B:enableDarkOreShrub=true
    I:darkDensity=1
    I:darkMinGenHeight=6
    I:darkMaxGenHeight=66
    I:darkMaxVeinSize=2

    # Settings for 'UraniumOreShrub'. (Defaults are: [true,1,30,60,4])
    B:enableUraniumOreShrub=true
    I:uraniumDensity=1
    I:uraniumMinGenHeight=30
    I:uraniumMaxGenHeight=60
    I:uraniumMaxVeinSize=4

    # Settings for 'AluminumOreShrub'. (Defaults are: [true,1,25,60,4])
    B:enableAluminumOreShrub=true
    I:aluminumDensity=1
    I:aluminumMinGenHeight=25
    I:aluminumMaxGenHeight=60
    I:aluminumMaxVeinSize=4

    # Settings for 'NickelOreShrub'. (Defaults are: [true,1,10,20,3])
    B:enableNickelOreShrub=true
    I:nickelDensity=1
    I:nickelMinGenHeight=10
    I:nickelMaxGenHeight=20
    I:nickelMaxVeinSize=3

    # Settings for 'QuartzBlackOreShrub'. (Defaults are: [true,1,1,60,4])
    B:enableQuartzBlackOreShrub=true
    I:quartzBlackDensity=1
    I:quartzBlackMinGenHeight=1
    I:quartzBlackMaxGenHeight=60
    I:quartzBlackMaxVeinSize=4

    # Settings for 'QuartzOreShrub'. (Defaults are: [true,1,1,128,4])
    B:enableQuartzOreShrub=true
    I:quartzDensity=1
    I:quartzMinGenHeight=1
    I:quartzMaxGenHeight=128
    I:quartzMaxVeinSize=4

    # Settings for 'IronOreShrub'. (Defaults are: [true,1,1,60,4])
    B:enableIronOreShrub=true
    I:ironDensity=1
    I:ironMinGenHeight=1
    I:ironMaxGenHeight=60
    I:ironMaxVeinSize=4

    # Settings for 'GoldOreShrub'. (Defaults are: [true,1,1,35,4])
    B:enableGoldOreShrub=true
    I:goldDensity=1
    I:goldMinGenHeight=1
    I:goldMaxGenHeight=35
    I:goldMaxVeinSize=4

    # Settings for 'ExperienceOreShrub'. (Defaults are: [true,1,1,30,4])
    B:enableExperienceOreShrub=true
    I:experienceDensity=1
    I:experienceMinGenHeight=1
    I:experienceMaxGenHeight=30
    I:experienceMaxVeinSize=4

    # Settings for 'CopperOreShrub'. (Defaults are: [true,1,25,60,4])
    B:enableCopperOreShrub=true
    I:copperDensity=1
    I:copperMinGenHeight=25
    I:copperMaxGenHeight=60
    I:copperMaxVeinSize=4

    # Settings for 'LeadOreShrub'. (Defaults are: [true,1,1,30,4])
    B:enableLeadOreShrub=true
    I:leadDensity=1
    I:leadMinGenHeight=1
    I:leadMaxGenHeight=30
    I:leadMaxVeinSize=4

    # Settings for 'SilverOreShrub'. (Defaults are: [true,1,15,40,3])
    B:enableSilverOreShrub=true
    I:silverDensity=1
    I:silverMinGenHeight=15
    I:silverMaxGenHeight=40
    I:silverMaxVeinSize=3

    # Settings for 'TinOreShrub'. (Defaults are: [true,1,15,40,4])
    B:enableTinOreShrub=true
    I:tinDensity=1
    I:tinMinGenHeight=15
    I:tinMaxGenHeight=40
    I:tinMaxVeinSize=4
}


##########################################################################################################
# LootBags
#--------------------------------------------------------------------------------------------------------#
# Settings for the loot bags.
##########################################################################################################

LootBags {
    # If true, all loot bags will be disabled from game. (Default: false)
    B:disableAllLootBags=false

    # Settings for Bonus Chest Loot Bag. (Defaults are: [true])
    B:enableBonusChestLootBag=true

    # Settings for End City Loot Bag. (Defaults are: [true])
    B:enableEndCityLootBag=true

    # Settings for Simple Dungeon Loot Bag. (Defaults are: [true])
    B:enableSimpleDungeonLootBag=true

    # Settings for Blacksmith Loot Bag. (Defaults are: [true])
    B:enableBlacksmithLootBag=true

    # Settings for Stronghold Loot Bag. (Defaults are: [true])
    B:enableStrongholdLootBag=true

    # Settings for Nether Bridge Loot Bag. (Defaults are: [true])
    B:enableNetherBridgeLootBag=true

    # Settings for Mineshaft Loot Bag. (Defaults are: [true])
    B:enableMineshaftLootBag=true

    # Settings for Desert Pyramid Loot Bag. (Defaults are: [true])
    B:enableDesertPyramidLootBag=true

    # Settings for Jungle Temple Loot Bag. (Defaults are: [true])
    B:enableJungleTempleLootBag=true

    # Settings for Igloo Loot Bag. (Defaults are: [true])
    B:enableIglooLootBag=true

    # Settings for Fishing Loot Bag. (Defaults are: [true])
    B:enableFishingLootBag=true
}


##########################################################################################################
# Ore Berry RecipesRegistry
#--------------------------------------------------------------------------------------------------------#
# If you don't like my settings...
##########################################################################################################

"Ore Berry RecipesRegistry" {
    # If the 'Bottle o' Enchanting' is craftable with the experience berries. (Default: true)
    B:enableExperienceBottleRecipe=true

    # If the 'UraniumOre' is craftable with the uranium berries. (Default: true)
    B:enableUraniumOreRecipe=true

    # If true, a separate 'Yellorium Inogt' recipe will be registered. Useful if Yellorium is not registered as Uranium. (Default: false)
    B:registerExtraYelloriumRecipe=false
}


