# Configuration file

spawn {
    # Whether the spawned Traveller's Waystone can be rebound.
    B:rebind_stone=false

    # What slot to spawn a Lexica Botania in when a player first joins. Use -1 to disable.
    I:spawn_lexica_botania=0

    # What slot to spawn a Stone of Nether Fracture in when a player first joins. Use -1 to disable.
    I:spawn_nether_stone=0

    # What slot to spawn a Stone of Return in when a player first joins. Use -1 to disable.
    I:spawn_return_stone=0

    # What slot to spawn a Traveller's Waystone bound to spawn in when a player first joins. Use -1 to disable.
    I:spawn_stone=-1
    I:spawn_waystone=0
    B:spawned_waystone_bindable=false
}


