# Configuration file

generic {
    # The chance of Creeper explosions to drop the blocks as items. Set to 1.0 to always drop.
    D:creeperExplosionBlockDropChance=1.0

    # The strength of Charged Creeper explosions. Default in vanilla: 6.0 (double of normal Creepers).
    D:creeperExplosionStrengthCharged=6.0

    # The strength of Creeper explosions. Default in vanilla: 3.0 for normal Creepers (becomes double ie. 6.0 for Charged Creepers).
    D:creeperExplosionStrengthNormal=3.0

    # Completely disable Creeper explosion from damaging blocks
    B:disableCreeperExplosionBlockDamage=false

    # Disable Creeper explosions from damaging items on the ground
    B:disableCreeperExplosionItemDamage=false

    # Completely disable other explosions than Creepers from damaging blocks
    B:disableOtherExplosionBlockDamage=false

    # Disable other explosions than Creepers from damaging items on the ground
    B:disableOtherExplosionItemDamage=false

    # Modify the chance of Creeper explosions to drop the blocks as items. Set the chance in creeperExplosionBlockDropChance.
    B:modifyCreeperExplosionDropChance=true

    # Modify the strength of Creeper explosions.
    B:modifyCreeperExplosionStrength=false

    # Modify the chance of other explosions than Creepers to drop the blocks as items. Set the chance in otherExplosionBlockDropChance.
    B:modifyOtherExplosionDropChance=true

    # The chance of other explosions than Creepers to drop the blocks as items. Set to 1.0 to always drop.
    D:otherExplosionBlockDropChance=1.0
}


