# Configuration file

general {

    machines {
        # Alternator 1
        I:alternator_energyStorage=1200000

        # Alternator 2
        I:alternator_kWattPerRf=2

        # A modifier to apply to the burn time of fuel into the Boiler: (1000 / fuelBurnTime) * boiler_burnTimeModifier mb/t
        I:boiler_burnTimeModifier=4

        # A modifier to apply to the time of every Boiler recipe
        I:boiler_timeModifier=1
        I:distiller_distWaterWater=500

        # A modifier to apply to the energy costs of every Distiller recipe
        I:distiller_energyModifier=1

        # A modifier to apply to the time of every Distiller recipe
        I:distiller_timeModifier=1

        # The max distance between the Solar Tower and the Solar Reflectors
        I:solarTower_range=10
        I:solarTower_steamDistWater=750
        I:solarTower_steamWater=500

        # A modifier to apply to the time of every Solar Tower recipe
        I:solarTower_timeModifier=1
        I:steamTurbine_burnTime=50

        # A modifier to apply to the burn time of steam into the SteamTurbine: (1000 / steamBurnTime) * steamTurbine_burnTimeModifier mb/t
        I:steamTurbine_burnTimeModifier=5

        # Steam Turbine 2
        I:steamTurbine_maxSpeed=6144

        # Steam Turbine 1
        I:steamTurbine_maxTorque=8192

        # The Flux per tick that the Steam Turbine will output
        I:steamTurbine_output=12288
    }

}


