# Configuration file

backpacks {
    # Is it possible to dye backpacks [default: true]
    B:can_dye=true

    # The max tier possible to upgrade backpack. Set to 0 to disable upgrades. [range: 0 ~ 5, default: 5]
    I:max_tier=5
}


