# Configuration file

general {
    # If true, the GUI will only open if you're in Creative mode (gamemode 1). [default: true]
    B:creativeModeOnly=true

    # If true, the format character will always appear at the end of the textbox. Else, it will appear at the cursor position. Be sure of what you're doing. [default: true]
    B:formatCharacterAtTheEnd=true

    # Default number of textfields displayed in the 'Edit Lore...' menu. [range: 1 ~ 10, default: 3]
    I:loreLineNumber=3

    # If true, the game will be paused when you open the GUI. Only works in Singleplayer. [default: true]
    B:pauseGame=true

    # If true, the 'Compact Interface' mode will always appear by default when pressing the hotkey. [default: false]
    B:preferCompactInterface=false

    # If true, item's safe enchantments will appear first in the list in the 'Enchantments' menu. [default: true]
    B:safeEnchantmentsFirst=true

    # If true, special enchantments like 'Curse of Binding' or 'Curse of Vanishing' will appear last in the list in the 'Enchantments' menu. [default: true]
    B:specialEnchantmentsLast=true
}


