# Configuration file

##########################################################################################################
# preferences
#--------------------------------------------------------------------------------------------------------#
# These can be set to the user's delight and do not change mod behavior.
##########################################################################################################

preferences {
    # Whether or not navel gems and meteor rubies have a chance of rebelling after a short time serving you [default: false]
    B:"Gems can rebel: "=false

    # Instructs players on how to set up injectors. [default: true]
    B:"Instruct Injector setup:"=true

    # Setting to true can make Gems very loud and annoying. [default: true]
    B:"Make Gems talk:"=true

    # Amount of days minimum between Meteor Rubies. [range: 0 ~ 365, default: 10]
    I:"Meteor Ruby spawn rate:"=10

    # Should Meteor Rubies spawn? [default: true]
    B:"Spawn Meteor Rubies:"=true

    # Setting to false might expose you to possible bugs. [default: true]
    B:"Update notifications:"=true

    # This helps me fine-tune the mod and obtain crash reports. [default: true]
    B:"Use metrics?"=true
}


