# Configuration file

client {
    # Whether to make enchantments use the glow handler.
    B:enchantment_glow=true

    # Items that should glow.
    # Format: (block:)modid:item@meta,tintindex1,tintindex2|disableLighting, with -1 being untinted. You can have as many tintindexes as you want.
    # If meta is -1, it'll act as a wildcard. If no tint indices are supplied, it'll use any.
    # 
    # Resource packs can specify items to glow in a `glow.cfg` file under any /assets/modid/ folder.
    # An example of such a file's contents:
    # 
    # botania:resource@5
    # botania:resource@14
    # psi:cad,1
    # botania:bifrostperm|false
    S:glowing <
        minecraft:glowstone|false
        minecraft:glowstone_dust
        minecraft:blaze_rod
        minecraft:blaze_powder
        minecraft:sea_lantern|false
        minecraft:prismarine_crystals
        minecraft:end_rod|false
        quark:blaze_lantern|false
     >

    # Whether to use the custom potion glow handler.
    B:potion_glow=true

    # Controls whether LibLib's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with visuals, you may want to turn this off.
    B:shaders=false
}


general {
    # Only require one bonemeal to grow LibrarianLib saplings.
    B:one_bonemeal=false
}


