# Configuration file

general {
    # Enabling this lets you smush any two bees together. Queens will only be produced if the two bees being smushed can produce a Queen.
    B:recreational_bee_smushing=false

    # Does Recreational Bee Smushing kill the bees?
    B:recreational_bee_smushing_kills=true
}


