# Configuration file

debug {
    # Will output stuff to console for debugging purposes
    B:enableDebugLogger=false
}


integration {
    # Will add a folder and upgrade when it detects that Botania is installed.
    B:enableBotaniaIntegration=true
}


misc {
    # Disable this if you want WAILA to handle the overlay instead.
    B:enableMagnifyingGlassGUI=true

    # If enabled, will let fluid folders containing water to place water in the nether.
    B:enableNetherWater=false

    # If enabled, the normal filing cabinets will use a different texture depending on the season
    B:enableSeasonalCabinets=true

    # If enabled, will let mob folder spawn villagers with their professions randomized.
    B:enableSpawnRandomVillager=false

    # Use this to blacklist certain mobs from being captured in the Mob Folders. Put the class name of the entities here. [default: ]
    S:mobFolderBlacklist <
     >
}


recipes {
    B:enableCraftingUpgradeRecipe=true
    B:enableEnderUpgradeRecipe=true
    B:enableFluidUpgradeRecipe=true
    B:enableLifeUpgradeRecipe=true

    # Disabling this also disables the mob folder recipe.
    B:enableMobUpgradeRecipe=true
    B:enableNametagRecipe=true
    B:enableOreDictUpgradeRecipe=true
}


