# Configuration file

dimensionstone {
    I:chargesPerUse=5
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=25
}


general {
    I:chargesPerPearl=5
    B:dropPlayerEssence=true
    B:requireCharge=true
}


recallstone {
    I:chargesPerUse=2
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=10
}


"recallstones:followingstone" {
    I:chargesPerUse=25
    I:coolDownTime=10
    B:isCraftible=true
    I:maxCharge=100
}


