# Configuration file

general {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debug=false

    # Makes new ores be smelted straight to their ingot form, instead of turning into vanilla ores first.
    B:smeltToIngots=true

    # Allows surface ores to found easier, and at any Y value... wimp.
    B:superEasyMode=false
}


